---
  rtws_process_group: "{{ lookup('env','RTWS_PROCESS_GROUP') }}"
  rtws_domain: "{{ lookup('env','RTWS_DOMAIN') }}"
  rtws_fqdn: "{{ lookup('env','RTWS_FQDN') }}"
  rtws_ingest_config: "{{ lookup('env','RTWS_INGEST_CONFIG') }}"
  cert_dir: /tmp/certs
  rtws_container_max_memory: "{{ lookup('env','RTWS_CONTAINER_MAX_MEMORY') }}"